<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>CODM CLASS GENERATOR</title>
</head>

<body id="body">
<header>
    <br>
    <br>
    <br>
    <h1>COD MOBILE CLASS GENERATOR</h1>
<br>

</header>
            <div class="button">
                <button id="generate" class="btn btn-success">Generate Class</button>
            </div>

    <div class="class-container">

        <div id="primaryDiv" class="item">
            
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;Primary:</h2>
            <br>
        </div>
<br>
        <div id="secondaryDiv" class="item">
            <h2>Secondary:</h2>
            <br>
        </div>
<br>
        <div id="lethalDiv" class="item">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lethal:</h2>
            <br>
        </div>
<br>
        <div id="tacticalDiv" class="item">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tactical:</h2>
            <br>
        </div>
<br>
        <div id="operatorDiv" class="item">
            <h2>&nbsp;&nbsp;Operator:</h2>
            <br>
        </div>
<br>
        <div id="perk1Div" class="item">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perk 1:</h2>
            <br>
        </div>
<br>
        <div id="perk2Div" class="item">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perk 2:</h2>
            <br>
        </div>
<br>
        <div id="perk3Div" class="item">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perk 3:</h2>
            <br>
        </div>
        
        
    </div>


<script src="static/js/script.js"></script>
</body>
</html>