#body {
    background: url('../images/background.jpg') center;
    background-size: cover;
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.6)

}

h1 {
    color: white;
    text-align: center;
    font-size: 6vw;
    padding: 10px;
}

h2 {
    color: white;
    font-size: 3vw;
    padding: 10px;
}

img {
    padding: 10px;
    max-width: 150px;
    height: auto;
}

.class-container  {
    width: 75%;
    margin: auto;
}
#primaryDiv, #secondaryDiv, #lethalDiv, #tacticalDiv, #operatorDiv, #perk1Div, #perk2Div, #perk3Div {
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    flex-wrap: wrap; 
    
}

.button {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
}

